EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5DE66633
P 2350 3250
F 0 "U1" H 2350 4831 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2350 4740 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2350 1750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2050 3300 50  0001 C CNN
	1    2350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DE6928A
P 2350 4850
F 0 "#PWR0102" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0001 C CNN
F 3 "" H 2350 4850 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
Text GLabel 6400 3600 2    50   Input ~ 0
RFM_DIO0
Text GLabel 6400 3500 2    50   Input ~ 0
RFM_DIO1
NoConn ~ 6400 3100
NoConn ~ 6400 3200
NoConn ~ 6400 3300
$Comp
L Device:Antenna AE1
U 1 1 5DED5E35
P 6750 2700
F 0 "AE1" H 6830 2689 50  0000 L CNN
F 1 "Antenna" H 6830 2598 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6750 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2900 6400 2900
Text GLabel 5400 2900 0    50   Input ~ 0
SCLK
Text GLabel 5400 3000 0    50   Input ~ 0
MOSI
Text GLabel 5400 3100 0    50   Input ~ 0
MISO
Text GLabel 5400 3200 0    50   Input ~ 0
RFM_NSS
Text GLabel 5400 3400 0    50   Input ~ 0
RFM_RESET
$Comp
L power:GND #PWR0103
U 1 1 5DEDA90C
P 5900 4000
F 0 "#PWR0103" H 5900 3750 50  0001 C CNN
F 1 "GND" H 5905 3827 50  0000 C CNN
F 2 "" H 5900 4000 50  0001 C CNN
F 3 "" H 5900 4000 50  0001 C CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3800 6000 4000
Wire Wire Line
	6000 4000 5900 4000
$Comp
L RF_Module:RFM95W-868S2 U2
U 1 1 5DE676D2
P 5900 3200
F 0 "U2" H 5900 3881 50  0000 C CNN
F 1 "RFM95W-868S2" H 5900 3790 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 2600 4850 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 2600 4850 50  0001 C CNN
	1    5900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4000 5900 3800
Connection ~ 5900 4000
Wire Wire Line
	5800 3800 5800 4000
Wire Wire Line
	5800 4000 5900 4000
Text GLabel 2950 3250 2    50   Input ~ 0
SCLK
Text GLabel 2950 3650 2    50   Input ~ 0
MOSI
Text GLabel 2950 3350 2    50   Input ~ 0
MISO
Text GLabel 2950 3450 2    50   Input ~ 0
RFM_NSS
Text GLabel 2950 4150 2    50   Input ~ 0
RFM_RESET
Text GLabel 2950 3850 2    50   Input ~ 0
RFM_DIO0
Text GLabel 2950 3950 2    50   Input ~ 0
RFM_DIO1
NoConn ~ 6400 3400
Wire Wire Line
	2350 1650 2350 1850
Text GLabel 2950 3750 2    50   Input ~ 0
~VEXT_ON
Text GLabel 3500 5950 0    50   Input ~ 0
~VEXT_ON
$Comp
L Device:R R1
U 1 1 5DF4EC08
P 3650 5950
F 0 "R1" V 3443 5950 50  0000 C CNN
F 1 "10k" V 3534 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3580 5950 50  0001 C CNN
F 3 "~" H 3650 5950 50  0001 C CNN
	1    3650 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DF51C12
P 4650 6900
F 0 "#PWR0105" H 4650 6650 50  0001 C CNN
F 1 "GND" H 4655 6727 50  0000 C CNN
F 2 "" H 4650 6900 50  0001 C CNN
F 3 "" H 4650 6900 50  0001 C CNN
	1    4650 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 5DF553BF
P 4400 6450
F 0 "J1" H 4450 6667 50  0000 C CNN
F 1 "VEXT" H 4450 6576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 4400 6450 50  0001 C CNN
F 3 "~" H 4400 6450 50  0001 C CNN
	1    4400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6250 4650 6250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DF5FB10
P 4100 1250
F 0 "#FLG0101" H 4100 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 1423 50  0000 C CNN
F 2 "" H 4100 1250 50  0001 C CNN
F 3 "~" H 4100 1250 50  0001 C CNN
	1    4100 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 1100 4100 1250
$Comp
L power:VCC #PWR0107
U 1 1 5DF5F1CD
P 4100 1100
F 0 "#PWR0107" H 4100 950 50  0001 C CNN
F 1 "VCC" H 4117 1273 50  0000 C CNN
F 2 "" H 4100 1100 50  0001 C CNN
F 3 "" H 4100 1100 50  0001 C CNN
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 5DF65FE1
P 2350 1650
F 0 "#PWR0101" H 2350 1500 50  0001 C CNN
F 1 "VCC" H 2367 1823 50  0000 C CNN
F 2 "" H 2350 1650 50  0001 C CNN
F 3 "" H 2350 1650 50  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DF6A009
P 4550 1050
F 0 "#PWR0109" H 4550 800 50  0001 C CNN
F 1 "GND" H 4555 877 50  0000 C CNN
F 2 "" H 4550 1050 50  0001 C CNN
F 3 "" H 4550 1050 50  0001 C CNN
	1    4550 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 1050 4550 1250
Wire Wire Line
	2350 4650 2350 4850
$Comp
L power:GNDPWR #PWR0108
U 1 1 5DF6FBE9
P 4550 1250
F 0 "#PWR0108" H 4550 1050 50  0001 C CNN
F 1 "GNDPWR" H 4554 1096 50  0000 C CNN
F 2 "" H 4550 1200 50  0001 C CNN
F 3 "" H 4550 1200 50  0001 C CNN
	1    4550 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RESET1
U 1 1 5DF54123
P 1550 2050
F 0 "RESET1" H 1550 2335 50  0000 C CNN
F 1 "SW_Push" H 1550 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DF55798
P 1350 2050
F 0 "#PWR01" H 1350 1800 50  0001 C CNN
F 1 "GND" H 1355 1877 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push BOOT1
U 1 1 5DF58F40
P 3150 2050
F 0 "BOOT1" H 3150 2335 50  0000 C CNN
F 1 "SW_Push" H 3150 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 3150 2250 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DF59BE6
P 3400 2050
F 0 "#PWR02" H 3400 1800 50  0001 C CNN
F 1 "GND" H 3405 1877 50  0000 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "" H 3400 2050 50  0001 C CNN
	1    3400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2050 3400 2050
Wire Wire Line
	3550 2150 3550 2200
Wire Wire Line
	3550 2200 4100 2200
Wire Wire Line
	2950 2150 3550 2150
Wire Wire Line
	3550 2350 3550 2300
Wire Wire Line
	3550 2300 4100 2300
$Comp
L power:GND #PWR0110
U 1 1 5DF7336D
P 4100 2400
F 0 "#PWR0110" H 4100 2150 50  0001 C CNN
F 1 "GND" H 4105 2227 50  0000 C CNN
F 2 "" H 4100 2400 50  0001 C CNN
F 3 "" H 4100 2400 50  0001 C CNN
	1    4100 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 5E01804F
P 8500 3200
F 0 "J3" H 8580 3192 50  0000 L CNN
F 1 "Conn_01x10" H 8580 3101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 8500 3200 50  0001 C CNN
F 3 "~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Text GLabel 8050 3000 0    50   Input ~ 0
SCLK
Text GLabel 8050 3100 0    50   Input ~ 0
MOSI
Text GLabel 8050 3400 0    50   Input ~ 0
MISO
Wire Wire Line
	8050 3400 8300 3400
Wire Wire Line
	8050 3100 8300 3100
Wire Wire Line
	8050 3000 8300 3000
Text GLabel 8050 3600 0    50   Input ~ 0
MPU_NCS
Wire Wire Line
	8050 3600 8300 3600
Wire Wire Line
	8050 2800 8300 2800
$Comp
L power:GND #PWR0111
U 1 1 5E025DC9
P 8050 2900
F 0 "#PWR0111" H 8050 2650 50  0001 C CNN
F 1 "GND" V 8055 2772 50  0000 R CNN
F 2 "" H 8050 2900 50  0001 C CNN
F 3 "" H 8050 2900 50  0001 C CNN
	1    8050 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	8050 2900 8300 2900
Text GLabel 8050 3500 0    50   Input ~ 0
GYRO_WAKE
$Comp
L power:GND #PWR0112
U 1 1 5E02792E
P 8050 3700
F 0 "#PWR0112" H 8050 3450 50  0001 C CNN
F 1 "GND" V 8055 3572 50  0000 R CNN
F 2 "" H 8050 3700 50  0001 C CNN
F 3 "" H 8050 3700 50  0001 C CNN
	1    8050 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	8050 3700 8300 3700
Wire Wire Line
	8300 3500 8050 3500
NoConn ~ 8050 3200
NoConn ~ 8050 3300
Wire Wire Line
	8050 3300 8300 3300
Wire Wire Line
	8050 3200 8300 3200
$Comp
L Transistor_FET:DMG2301L Q1
U 1 1 5E058F1F
P 4550 5950
F 0 "Q1" H 4754 5996 50  0000 L CNN
F 1 "DMG2301L" H 4754 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4750 5875 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 4550 5950 50  0001 L CNN
	1    4550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5E05A2EC
P 4650 5600
F 0 "#PWR0106" H 4650 5450 50  0001 C CNN
F 1 "VCC" H 4667 5773 50  0000 C CNN
F 2 "" H 4650 5600 50  0001 C CNN
F 3 "" H 4650 5600 50  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5E05B1FC
P 8050 2800
F 0 "#PWR0115" H 8050 2650 50  0001 C CNN
F 1 "VCC" V 8068 2927 50  0000 L CNN
F 2 "" H 8050 2800 50  0001 C CNN
F 3 "" H 8050 2800 50  0001 C CNN
	1    8050 2800
	0    -1   -1   0   
$EndComp
Connection ~ 4650 6750
Wire Wire Line
	4650 6750 4700 6750
Wire Wire Line
	4650 5600 4650 5750
Connection ~ 4650 6250
Text GLabel 4750 6150 2    50   Input ~ 0
VEXT
Wire Wire Line
	4650 6750 4650 6900
Wire Wire Line
	4650 6150 4650 6250
Text GLabel 2100 5800 2    50   Input ~ 0
ADC_BATT
Wire Wire Line
	4700 6250 4700 6450
Wire Wire Line
	4200 6250 4200 6450
Wire Wire Line
	4200 6250 4650 6250
Wire Wire Line
	4200 6550 4200 6750
Wire Wire Line
	4200 6750 4650 6750
Wire Wire Line
	4700 6550 4700 6750
$Comp
L power:GND #PWR0118
U 1 1 5E266554
P 6200 5750
F 0 "#PWR0118" H 6200 5500 50  0001 C CNN
F 1 "GND" H 6205 5577 50  0000 C CNN
F 2 "" H 6200 5750 50  0001 C CNN
F 3 "" H 6200 5750 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J6
U 1 1 5E26655A
P 5950 5300
F 0 "J6" H 6000 5517 50  0000 C CNN
F 1 "VC" H 6000 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 5950 5300 50  0001 C CNN
F 3 "~" H 5950 5300 50  0001 C CNN
	1    5950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5100 6200 5100
Connection ~ 6200 5600
Wire Wire Line
	6200 5600 6250 5600
Connection ~ 6200 5100
Wire Wire Line
	6200 5600 6200 5750
Wire Wire Line
	6200 5000 6200 5100
Wire Wire Line
	6250 5100 6250 5300
Wire Wire Line
	5750 5100 5750 5300
Wire Wire Line
	5750 5100 6200 5100
Wire Wire Line
	5750 5400 5750 5600
Wire Wire Line
	5750 5600 6200 5600
Wire Wire Line
	6250 5400 6250 5600
$Comp
L power:VCC #PWR0119
U 1 1 5E269072
P 6200 5000
F 0 "#PWR0119" H 6200 4850 50  0001 C CNN
F 1 "VCC" H 6217 5173 50  0000 C CNN
F 2 "" H 6200 5000 50  0001 C CNN
F 3 "" H 6200 5000 50  0001 C CNN
	1    6200 5000
	1    0    0    -1  
$EndComp
Text GLabel 2950 2450 2    50   Input ~ 0
GYRO_WAKE
Text GLabel 2950 4050 2    50   Input ~ 0
ADC_BATT
Text GLabel 2950 2650 2    50   Input ~ 0
IO12
Text GLabel 2950 2850 2    50   Input ~ 0
IO14
Text GLabel 2950 4250 2    50   Input ~ 0
IO34
Text GLabel 2950 3050 2    50   Input ~ 0
RX1
Text GLabel 2950 3150 2    50   Input ~ 0
TX1
Text GLabel 1750 2250 0    50   Input ~ 0
SVP
Text GLabel 2950 3550 2    50   Input ~ 0
IO22
Text GLabel 2950 4350 2    50   Input ~ 0
IO35
Text GLabel 1750 2350 0    50   Input ~ 0
SVN
Text GLabel 1750 3750 0    50   Input ~ 0
ESP_SCS
Text GLabel 1750 3650 0    50   Input ~ 0
ESP_SCK
Text GLabel 1750 3550 0    50   Input ~ 0
ESP_SWP
Text GLabel 1750 3450 0    50   Input ~ 0
ESP_SHD
Text GLabel 1750 3350 0    50   Input ~ 0
ESP_SDI
Text GLabel 1750 3250 0    50   Input ~ 0
ESP_SDO
Text GLabel 8300 1600 0    50   Input ~ 0
SVN
Text GLabel 8300 1500 0    50   Input ~ 0
SVP
Text GLabel 8300 2300 0    50   Input ~ 0
ESP_SCS
Text GLabel 8300 2400 0    50   Input ~ 0
ESP_SCK
Text GLabel 8300 2200 0    50   Input ~ 0
ESP_SWP
Text GLabel 8300 2100 0    50   Input ~ 0
ESP_SHD
Text GLabel 8300 2600 0    50   Input ~ 0
ESP_SDI
Text GLabel 8300 2500 0    50   Input ~ 0
ESP_SDO
Text GLabel 9450 4350 0    50   Input ~ 0
SCLK
Text GLabel 9450 4150 0    50   Input ~ 0
MOSI
Text GLabel 9450 4250 0    50   Input ~ 0
MISO
Text GLabel 9450 4650 0    50   Input ~ 0
ADC_BATT
Text GLabel 8300 2000 0    50   Input ~ 0
IO12
Text GLabel 8300 1900 0    50   Input ~ 0
IO14
Text GLabel 8300 1700 0    50   Input ~ 0
IO34
Wire Wire Line
	4750 6150 4650 6150
Connection ~ 4650 6150
$Comp
L Device:C C1
U 1 1 5E0FB347
P 4300 5700
F 0 "C1" H 4415 5746 50  0000 L CNN
F 1 "opt" H 4415 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4338 5550 50  0001 C CNN
F 3 "~" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5E106B9B
P 4300 5550
F 0 "#PWR0122" H 4300 5300 50  0001 C CNN
F 1 "GND" H 4305 5377 50  0000 C CNN
F 2 "" H 4300 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5850 4300 5950
Wire Wire Line
	4350 5950 4300 5950
Connection ~ 4300 5950
$Comp
L power:VCC #PWR0104
U 1 1 5DEFDCCB
P 5900 2450
F 0 "#PWR0104" H 5900 2300 50  0001 C CNN
F 1 "VCC" H 5917 2623 50  0000 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2450 5900 2700
$Sheet
S 1250 5500 550  650 
U 5E2F5D92
F0 "power" 50
F1 "power.sch" 50
F2 "VBATT" I R 1800 5800 50 
F3 "VSS" I R 1800 5950 50 
F4 "GND" I R 1800 6050 50 
F5 "WAKE" I R 1800 5700 50 
F6 "~CHRG" I R 1800 5600 50 
$EndSheet
$Comp
L power:GND #PWR0120
U 1 1 5E3F7F04
P 1950 6150
F 0 "#PWR0120" H 1950 5900 50  0001 C CNN
F 1 "GND" H 1955 5977 50  0000 C CNN
F 2 "" H 1950 6150 50  0001 C CNN
F 3 "" H 1950 6150 50  0001 C CNN
	1    1950 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 5E3F83E7
P 2000 5950
F 0 "#PWR0121" H 2000 5800 50  0001 C CNN
F 1 "VCC" H 2017 6123 50  0000 C CNN
F 2 "" H 2000 5950 50  0001 C CNN
F 3 "" H 2000 5950 50  0001 C CNN
	1    2000 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 5950 1800 5950
Wire Wire Line
	1950 6150 1950 6050
Wire Wire Line
	1950 6050 1800 6050
Wire Wire Line
	2100 5800 1800 5800
Wire Wire Line
	4600 4600 4450 4600
Wire Wire Line
	3050 2250 2950 2250
Text GLabel 3050 2250 2    50   Input ~ 0
~CHARGE
Text GLabel 2950 2950 2    50   Input ~ 0
DYNAMO
Text GLabel 2250 5600 2    50   Input ~ 0
~CHARGE
Text GLabel 2250 5700 2    50   Input ~ 0
DYNAMO
$Comp
L Device:R R4
U 1 1 5E41374B
P 4750 4600
F 0 "R4" V 4543 4600 50  0000 C CNN
F 1 "10k" V 4550 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 4600 50  0001 C CNN
F 3 "~" H 4750 4600 50  0001 C CNN
	1    4750 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 2350 3550 2350
Text GLabel 9450 4450 0    50   Input ~ 0
~CHARGE
Text GLabel 9450 4550 0    50   Input ~ 0
DYNAMO
Text GLabel 4450 4600 0    50   Input ~ 0
MOSI
$Comp
L power:VCC #PWR0136
U 1 1 5E3D1728
P 5050 4600
F 0 "#PWR0136" H 5050 4450 50  0001 C CNN
F 1 "VCC" H 5067 4773 50  0000 C CNN
F 2 "" H 5050 4600 50  0001 C CNN
F 3 "" H 5050 4600 50  0001 C CNN
	1    5050 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5600 1800 5600
$Comp
L Device:R R9
U 1 1 5E3DAF4A
P 2100 5600
F 0 "R9" V 1893 5600 50  0000 C CNN
F 1 "10k" V 1900 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 5600 50  0001 C CNN
F 3 "~" H 2100 5600 50  0001 C CNN
	1    2100 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5700 1800 5700
$Comp
L Device:R R11
U 1 1 5E3DAF51
P 2100 5700
F 0 "R11" V 1893 5700 50  0000 C CNN
F 1 "10k" V 1900 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2030 5700 50  0001 C CNN
F 3 "~" H 2100 5700 50  0001 C CNN
	1    2100 5700
	0    1    1    0   
$EndComp
Text GLabel 2950 2750 2    50   Input ~ 0
MPU_NCS
Wire Wire Line
	4900 4600 5050 4600
$Comp
L Connector_Generic:Conn_01x12 J8
U 1 1 5E3C49E4
P 8500 2000
F 0 "J8" H 8580 1992 50  0000 L CNN
F 1 "Conn_01x12" H 8580 1901 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 8500 2000 50  0001 C CNN
F 3 "~" H 8500 2000 50  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 5E3C55B6
P 9650 4450
F 0 "J9" H 9730 4442 50  0000 L CNN
F 1 "Conn_01x08" H 9730 4351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9650 4450 50  0001 C CNN
F 3 "~" H 9650 4450 50  0001 C CNN
	1    9650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5E464EB0
P 8250 5550
F 0 "#PWR0137" H 8250 5300 50  0001 C CNN
F 1 "GND" H 8255 5377 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5550 8250 5500
Wire Wire Line
	8250 5500 8300 5500
$Comp
L Device:R R5
U 1 1 5E475CF8
P 3950 5750
F 0 "R5" V 3743 5750 50  0000 C CNN
F 1 "1M" V 3834 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 5750 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5950 3950 5950
Wire Wire Line
	3950 5900 3950 5950
Connection ~ 3950 5950
Wire Wire Line
	3950 5950 4300 5950
$Comp
L power:VCC #PWR0138
U 1 1 5E479777
P 3950 5600
F 0 "#PWR0138" H 3950 5450 50  0001 C CNN
F 1 "VCC" H 3967 5773 50  0000 C CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0001 C CNN
	1    3950 5600
	1    0    0    -1  
$EndComp
Text GLabel 9450 4850 0    50   Input ~ 0
IO22
Text GLabel 8300 1800 0    50   Input ~ 0
IO35
Text GLabel 8300 5400 0    50   Input ~ 0
RX1
Text GLabel 8300 5300 0    50   Input ~ 0
TX1
Text GLabel 2950 2550 2    50   Input ~ 0
IO5
Text GLabel 9450 4750 0    50   Input ~ 0
IO5
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E404779
P 8500 5400
F 0 "J5" H 8580 5442 50  0000 L CNN
F 1 "Conn_01x03" H 8580 5351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8500 5400 50  0001 C CNN
F 3 "~" H 8500 5400 50  0001 C CNN
	1    8500 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DF65677
P 4300 2300
F 0 "J2" H 4380 2342 50  0000 L CNN
F 1 "Conn_01x03" H 4380 2251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4300 2300 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	2950 7250 2950 5300
Wire Notes Line
	2950 5300 5200 5300
Wire Notes Line
	5200 5300 5200 7250
Wire Notes Line
	5200 7250 2950 7250
Text Notes 3000 7200 0    50   ~ 0
optional
$EndSCHEMATC
